{
  "name": "express-api-sever",
  "version": "2.0.0",
  "private": true,
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "postgres"
  ],
  "scripts": {
    "start": "npm run migrate && ./bin/www",
    "dev": "npm run migrate && nodemon ./bin/www",
    "test": "env NODE_ENV=test nyc --reporter text mocha --recursive --check-leaks --exit",
    "test-watch": "env NODE_ENV=test mocha -w --exit",
    "report-coverage": "nyc report --reporter=lcov --reporter=text",
    "migrate": "sequelize db:migrate && sequelize db:seed:all",
    "lint": "eslint . --ext .js --color",
    "format": "prettier --write \"{,!(node_modules)/**/}*.{js,ts}\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.1.4",
    "express": "~4.18.2",
    "helmet": "^7.0.0",
    "http-errors": "~2.0.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.11.0",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1",
    "winston": "^3.9.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "prettier": "2.8.8",
    "sinon": "^15.1.2",
    "sinon-chai": "^3.7.0",
    "swagger-ui-express": "^4.6.3"
  }
}
